{
  "name": "spikematch",
  "version": "1.0.0",
  "description": "Create viewable replays of FRC matches to evaluate your performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"SpikeMatch\"",
    "start": "electron ."
  },
  "keywords": [
    "frc"
  ],
  "author": "rohanmishr",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.4"
  }
}
